{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "tebex-theme",
	"compatibility_date": "2026-07-22",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tebex",
			"database_id": "7626eb2b-aac1-46ff-8c3c-f997fee1716a",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"workers_dev": true,
	"preview_urls": true
}
